## the whole configuration can be found at: Appendix A. Common application properties
## at refer: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-connecting-to-redis

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/building?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis configuration
#mybatis.typeAliasesPackage=org.data.model
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# start
spring.application.name=data-service
# to make the port a random one, assign this to 0
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.preferIpAddress=true

## MongoDB configure
# refer: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-nosql.html
#spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/building
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/buildingDB

# redis
# refer: https://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot.html#boot-sample
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-connecting-to-redis
spring.redis.host=localhost
spring.redis.port=6379
