# building-recommend

./: README.md  config.properties  email-config.properties  pom.xml
common/: pom.xml
common/src/main/java/org/common/constant/: SpecialValues.java
common/src/main/java/org/common/enums/: BuildingSourceEnum.java  DataSourceTypeEnum.java  EsIndexEnum.java  IndexTypeEnum.java  MongoCollectionEnum.java  MongoFieldEnum.java  PlateTypeEnum.java  RedisKeyEnum.java
common/src/main/java/org/common/enums/es/: IndexEnum.java
common/src/main/java/org/common/model/: BuildingAvgPriceDTO.java  BuildingDTO.java
common/src/main/java/org/common/query/: BuildingQuery.java
common/src/main/java/org/common/result/: BaseResult.java
common/src/main/java/org/common/utils/: DateUtils.java  FileUtils.java
crawl-service/: pom.xml
crawl-service/src/main/java/org/crawl/app/: CrawlServiceApp.java
crawl-service/src/main/java/org/crawl/bean/: BuildingDataBean.java  BuildingPageInfo.java  ServiceBean.java
crawl-service/src/main/java/org/crawl/client/: DataServiceClient.java
crawl-service/src/main/java/org/crawl/enums/: DataSourceEnum.java
crawl-service/src/main/java/org/crawl/service/: App.java  CrawlService.java  StoreService.java
crawl-service/src/main/java/org/crawl/service/app/: CrawlServiceApp.java
crawl-service/src/main/java/org/crawl/service/bean/: ServiceBean.java
crawl-service/src/main/java/org/crawl/service/client/: DataServiceClient.java
crawl-service/src/main/java/org/crawl/service/impl/: CrawlServiceImpl.java  StoreServiceImpl.java
crawl-service/src/main/java/org/crawl/task/: CrawlerTask.java
crawl-service/src/main/java/org/crawl/task/impl/: AbstractCrawlerTask.java  LianjiaCrawler.java  ZhujiayiCrawler.java
crawl-service/src/main/java/org/crawl/utils/: CrawlerUtils.java  DataRefineUtils.java  PoolUtils.java  RegexUtils.java
crawl-service/src/main/resources/: application.yaml
crawl-service/src/main/resources/templates/: fail.html
crawl-service/src/test/java/org/crawl/service/: AppTest.java
data-service/: pom.xml
data-service/src/main/java/org/data/app/: DataServiceApp.java
data-service/src/main/java/org/data/cache/: BuildingCache.java
data-service/src/main/java/org/data/dao/: BaseDAO.java  BuildingDAO.java
data-service/src/main/java/org/data/enums/: DBTableEnum.java
data-service/src/main/java/org/data/model/: BaseDO.java  Building.java  BuildingDO.java
data-service/src/main/java/org/data/model/biz/: BuildingAvgPriceDO.java
data-service/src/main/java/org/data/model/db/: BaseDO.java  BuildingDO.java
data-service/src/main/java/org/data/repository/: MongoBuildingRepository.java
data-service/src/main/java/org/data/service/: App.java  DataService.java  DataServiceApp.java  ElkDataService.java  MongoDataService.java  RedisDataSource.java
data-service/src/main/java/org/data/service/impl/: BaseDataServiceImpl.java  DataServiceImpl.java  ElkDataServiceImpl.java  MongoDataServiceImpl.java  RedisDataSourceImpl.java
data-service/src/main/java/org/data/utils/: CacheDataUtils.java  GeneratorUtils.java
data-service/src/main/resources/: application.properties  datasource.xml  mybatis-config.xml  mybatis-spring.xml
data-service/src/main/resources/mappers/: buildingDAO.xml
data-service/src/main/resources/mybatis/: datasource.xml  mybatis-config.xml
data-service/src/main/resources/mybatis/mappers/: buildingDAO.xml
data-service/src/main/resources/spring-conf/: spring-beans.xml
data-service/src/test/java/org/data/controller/: ControllerTpsTest.java
data-service/src/test/java/org/data/dao/: BaseDAOTest.java  BuildingDAOTest.java
data-service/src/test/java/org/data/service/: AppTest.java  BaseDAOTest.java  BuildingDAOTest.java  ElkDataServiceTest.java  MongoDataServiceTest.java  ServiceBaseTest.java
recommend-service/: pom.xml
recommend-service/src/main/java/org/recommend/app/: RecommendServiceApp.java
recommend-service/src/main/java/org/recommend/client/: DataServiceClient.java
recommend-service/src/main/java/org/recommend/excel/: ExcelGenerator.java
recommend-service/src/main/java/org/recommend/oauth2/: MyOAuth2Authenticator.java  MyOAuth2SaslClient.java  MyOAuth2SaslClientFactory.java  OAuth2PropKeys.java
recommend-service/src/main/java/org/recommend/service/: App.java  DataAssembleService.java  EmailService.java  RecommendService.java
recommend-service/src/main/java/org/recommend/service/impl/: DataAssembleServiceImpl.java  EmailServiceImpl.java  RecommendServiceImpl.java
recommend-service/src/main/java/org/recommend/utils/: EmailBasicInfoUtils.java  RecommendPropKeys.java
recommend-service/src/main/resources/: application.yaml  email-config.properties
recommend-service/src/main/resources/email-conf/: email-config.properties
recommend-service/src/main/resources/spring-conf/: spring-beans.xml
recommend-service/src/main/resources/templates/: success.html
recommend-service/src/test/java/org/recommend/: ServiceBaseTest.java
recommend-service/src/test/java/org/recommend/service/: AppTest.java  DataAssembleServiceTest.java  EmailServiceTest.java
register-server/: pom.xml
register-server/src/main/java/org/register/server/: App.java  RegisterServer.java
register-server/src/test/java/org/register/server/: AppTest.java
src/main/java/com/lokia/demo/building/recommend/: App.java
src/test/java/com/lokia/demo/building/recommend/: AppTest.java
