# email related
mail.from=xxx@gmail.com
mail.from.password=xxx
mail.subject=Building Report Weekly
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465