# email related
#mail.from=lokia.hz@gmail.com
#mail.from.password=lokia@nba.151
#mail.subject=Building Report Weekly
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
##mail.smtp.port=587
#mail.smtp.auth=true
##mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.port=465
##mail.smtp.socketFactory.port=587
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


# email related
mail.smtp.user=lokia.hz@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.debug=true
mail.smtp.starttls.enable=true
mail.subject=Building Report Weekly

# gmail oauth2
mail.imaps.sasl.mechanisms.oauth2.oauthToken=ya29.Glv4BNSTCcf22SuuyJcpoHXvdAhhcsVz07BrlXU2pp95GHUBch_JKGabxsSrcSzEdSwIpEBChDOnFVcW7mJZ7Cggq0iYwyhidSgyxfEi2UT6OtgJEmy1X2o71tCr
#mail.smtp.starttls.enable=true
#mail.smtp.starttls.required=true
